<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SwI-t1-g9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-sg-sbh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-u1-6sn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9B-eS-UDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Ou-fUo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psn-kG-fW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32893522172066841" green="0.81090240451911966" blue="0.87132200147166394" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3289352217" green="0.81090240449999995" blue="0.87132200150000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYP-u1-6sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVH-xl-jD1"/>
                            <constraint firstItem="5G4-sg-sbh" firstAttribute="top" secondItem="bYP-u1-6sn" secondAttribute="bottom" constant="8" id="XG2-eh-FI4"/>
                            <constraint firstItem="5G4-sg-sbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMj-6Q-cSg"/>
                            <constraint firstItem="bYP-u1-6sn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jZE-Tz-Mbz"/>
                            <constraint firstItem="Kbb-Ou-fUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYo-pn-zum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbb-Ou-fUo" secondAttribute="bottom" constant="74" id="wgk-D3-Q0a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5G4-sg-sbh"/>
                                <exclude reference="bYP-u1-6sn"/>
                                <exclude reference="Kbb-Ou-fUo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wgk-D3-Q0a"/>
                                <exclude reference="sYo-pn-zum"/>
                                <exclude reference="PVH-xl-jD1"/>
                                <exclude reference="jZE-Tz-Mbz"/>
                                <exclude reference="XG2-eh-FI4"/>
                                <exclude reference="cMj-6Q-cSg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5G4-sg-sbh"/>
                                <include reference="bYP-u1-6sn"/>
                                <include reference="Kbb-Ou-fUo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wgk-D3-Q0a"/>
                                <include reference="sYo-pn-zum"/>
                                <include reference="PVH-xl-jD1"/>
                                <include reference="jZE-Tz-Mbz"/>
                                <include reference="XG2-eh-FI4"/>
                                <include reference="cMj-6Q-cSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="1U8-PC-9JN"/>
                    <connections>
                        <outlet property="recordButton" destination="bYP-u1-6sn" id="8eP-C8-qVV"/>
                        <outlet property="recordingLabel" destination="5G4-sg-sbh" id="BKh-wO-CBy"/>
                        <outlet property="stopButton" destination="Kbb-Ou-fUo" id="FaP-TP-ilH"/>
                        <segue destination="8CH-Xt-OUj" kind="show" identifier="stopRecording" id="bxl-Vb-QK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="193"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wrb-xS-N6Z">
            <objects>
                <viewController id="8CH-Xt-OUj" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx0-Qj-dLg"/>
                        <viewControllerLayoutGuide type="bottom" id="2hy-pc-A8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdB-Es-SGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-2N-0H7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="slowButtonPressed:" destination="8CH-Xt-OUj" eventType="touchUpInside" id="M2M-5Z-hjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-Zk-mG4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="fastButtonPressed:" destination="8CH-Xt-OUj" eventType="touchUpInside" id="gN7-fo-0hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-95-TJ2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="8CH-Xt-OUj" eventType="touchUpInside" id="W6N-AH-cCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-nU-gcX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="chipmunkButtonPressed:" destination="8CH-Xt-OUj" eventType="touchUpInside" id="SMB-FO-u9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-Q0-Pbx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="vaderButtonPressed:" destination="8CH-Xt-OUj" eventType="touchUpInside" id="bJs-4M-iWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3289352217" green="0.81090240449999995" blue="0.87132200150000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3289352217" green="0.81090240449999995" blue="0.87132200150000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7uo-2N-0H7" firstAttribute="top" secondItem="bx0-Qj-dLg" secondAttribute="bottom" constant="29" id="0GJ-rb-p2h"/>
                            <constraint firstItem="Y8r-nU-gcX" firstAttribute="leading" secondItem="xdB-Es-SGG" secondAttribute="leadingMargin" constant="17" id="1xZ-f9-3yx"/>
                            <constraint firstItem="7uo-2N-0H7" firstAttribute="leading" secondItem="xdB-Es-SGG" secondAttribute="leadingMargin" constant="17" id="5t0-O5-SYv"/>
                            <constraint firstItem="kUo-Q0-Pbx" firstAttribute="top" secondItem="bx0-Qj-dLg" secondAttribute="bottom" constant="171" id="JZ7-IW-6r6"/>
                            <constraint firstItem="Y8r-nU-gcX" firstAttribute="top" secondItem="bx0-Qj-dLg" secondAttribute="bottom" constant="171" id="WoP-qn-h0V"/>
                            <constraint firstItem="2hy-pc-A8c" firstAttribute="top" secondItem="Pkh-95-TJ2" secondAttribute="bottom" constant="75" id="Y8T-wX-n13"/>
                            <constraint firstItem="Pkh-95-TJ2" firstAttribute="centerX" secondItem="xdB-Es-SGG" secondAttribute="centerX" id="aeB-1Y-JiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYa-Zk-mG4" secondAttribute="trailing" constant="18" id="ePq-IA-UNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUo-Q0-Pbx" secondAttribute="trailing" constant="18" id="mLU-2f-o0y"/>
                            <constraint firstItem="yYa-Zk-mG4" firstAttribute="top" secondItem="bx0-Qj-dLg" secondAttribute="bottom" constant="29" id="vjn-vz-SGd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7uo-2N-0H7"/>
                                <exclude reference="yYa-Zk-mG4"/>
                                <exclude reference="Pkh-95-TJ2"/>
                                <exclude reference="Y8r-nU-gcX"/>
                                <exclude reference="kUo-Q0-Pbx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0GJ-rb-p2h"/>
                                <exclude reference="5t0-O5-SYv"/>
                                <exclude reference="1xZ-f9-3yx"/>
                                <exclude reference="WoP-qn-h0V"/>
                                <exclude reference="ePq-IA-UNS"/>
                                <exclude reference="vjn-vz-SGd"/>
                                <exclude reference="JZ7-IW-6r6"/>
                                <exclude reference="mLU-2f-o0y"/>
                                <exclude reference="aeB-1Y-JiS"/>
                                <exclude reference="Y8T-wX-n13"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7uo-2N-0H7"/>
                                <include reference="yYa-Zk-mG4"/>
                                <include reference="Pkh-95-TJ2"/>
                                <include reference="Y8r-nU-gcX"/>
                                <include reference="kUo-Q0-Pbx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0GJ-rb-p2h"/>
                                <include reference="5t0-O5-SYv"/>
                                <include reference="1xZ-f9-3yx"/>
                                <include reference="WoP-qn-h0V"/>
                                <include reference="ePq-IA-UNS"/>
                                <include reference="vjn-vz-SGd"/>
                                <include reference="JZ7-IW-6r6"/>
                                <include reference="mLU-2f-o0y"/>
                                <include reference="aeB-1Y-JiS"/>
                                <include reference="Y8T-wX-n13"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="Pkh-95-TJ2" id="b3t-l4-6qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctY-tW-81d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAx-Si-HjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwI-t1-g9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfB-kP-m6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XeV-7Z-tcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjR-SX-Ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
